{
  "name": "airyfs",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "containers": [
    {
      "class_name": "AiryFS",
      "image": "../container/Dockerfile",
      "max_instances": 50
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "AiryFS",
        "class_name": "AiryFS"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AiryFS"]
    }
  ],
  "env": {
    "int": {
      "workers_dev": true,
      "preview_urls": false,
      "containers": [
        {
          "name": "airyfs-int-airyfs",
          "class_name": "AiryFS",
          "image": "../container/Dockerfile",
          "max_instances": 50
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "AiryFS",
            "class_name": "AiryFS"
          }
        ]
      }
    },
    "prod": {
      "workers_dev": true,
      "preview_urls": false,
      "containers": [
        {
          "name": "airyfs-prod-airyfs",
          "class_name": "AiryFS",
          "image": "../container/Dockerfile",
          "max_instances": 50
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "AiryFS",
            "class_name": "AiryFS"
          }
        ]
      }
    }
  }
}
